{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "daily": "npx playwright test --headed --project daily",
    "staging": "npx playwright test --headed --project staging",
    "debug": "npx playwright test --debug --project daily",
    "report": "npx playwright show-report",
    "trace": "npx playwright show-trace trace.zip",
    "codegen": "npx playwright codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.24.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^8.5.1",
    "dotenv": "^16.0.1",
    "moment": "^2.29.4"
  }
}
