extent.reporter.spark.start=true
extent.reporter.html.start=false
extent.reporter.pdf.start=false
  
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.html.out=/Web.html
extent.reporter.spark.out=/Spark.html
extent.reporter.pdf.out=/pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.base64imagesrc=true

basefolder.name=TRT Reports/
basefolder.datetimepattern=d-MMM-YY/hh.mm.ss a

systeminfo.OperatingSystem =Windows 10
systeminfo.Browser=Chrome
systeminfo.Author=Anem Shanmuka Chandra Teja
systeminfo.Application=TRT

